REACT_APP_FIREBASE_API_KEY= AIzaSyDxkc_uznQHRoTI5eObaH4HC56cib8nrfA,
REACT_APP_FIREBASE_AUTH_DOMAIN= hicanada-673f1.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID= hicanada-673f1,
REACT_APP_FIREBASE_STORAGE_BUCKET= hicanada-673f1.appspot.com,
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 983004016447,
REACT_APP_FIREBASE_APP_ID= 1:983004016447:web:ae49b31547fdd51230ad8a,
REACT_APP_FIREBASE_MEASUREMENT_ID= G-ZL75L9668G